<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        body{
            background-color: #ccc;
            font-family: 'Oswald', sans-serif;
        }
        .wrapper{
            background-color: #fff;
            width: 400px;
            padding: 40px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 5px 10px #888;
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn{
            width: 100%;
            padding: 10px;
            background-color: rgb(18, 106, 221);
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">

        <h1>Login</h1>
        <form>
            <div>
                <label for="">Email</label><br>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">Password</label><br>
                <input type="password" name="" id="">
            </div>
            <input class="btn" type="submit" value="Login">
            <p>
                <a href="#">New User? Click Here</a>
            </p>
        </form>

    </div>

</body>
</html>